<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Bazilbas store is an egyptian online store specialized in women wear.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="bazilbas">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Bazilbas Store</title>
  <link rel="manifest" href="manifest.json">  <style>
    /* Full screen loader styles */
    body {
      margin: 0;
      overflow: hidden;
      background-color: #F9F4F1; /* Light background */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #loading {
      text-align: center;
      font-family: 'Cairo', sans-serif;
      font-size: 18px;
      color: #9B9D85;
    }

    #loading img {
      width: 55px;
      height: 75px;
      margin-bottom: 20px;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="loading">
  <img src="icons/loading.gif" alt="Loading">
  <div>Loading Bazilbas Store ...</div>
</div>

  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
